[Unit]
Description=BCM v7 — Dashboard Renderer (4.3" TFT)
Documentation=https://github.com/geek95dg/Alfa156-headunit
After=bcm-power.service
Requires=bcm-power.service
BindsTo=bcm-power.service

[Service]
Type=notify
ExecStart=/opt/bcm/venv/bin/python -m src.dashboard.renderer --service
WorkingDirectory=/opt/bcm
Environment=PYTHONPATH=/opt/bcm
Environment=BCM_PLATFORM=opi
Environment=SDL_VIDEODRIVER=kmsdrm
Restart=always
RestartSec=2
WatchdogSec=15
NotifyAccess=all

# Needs framebuffer/DRM access
SupplementaryGroups=video render gpio
ReadWritePaths=/opt/bcm/data /opt/bcm/logs /run/bcm /dev/dri /dev/fb0

[Install]
WantedBy=multi-user.target
